# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DigCreate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug && /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug && /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/doom/Documents/GitHub/DigCreate -B/home/doom/Documents/GitHub/DigCreate/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug && /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug && /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug && /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/doom/Documents/GitHub/DigCreate/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build dependencies/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies && /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build dependencies/edit_cache: phony dependencies/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies && /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/doom/Documents/GitHub/DigCreate -B/home/doom/Documents/GitHub/DigCreate/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies/rebuild_cache: phony dependencies/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dependencies/list_install_components: phony


#############################################
# Utility command for install

build dependencies/CMakeFiles/install.util: CUSTOM_COMMAND dependencies/all
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies && /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies/install: phony dependencies/CMakeFiles/install.util


#############################################
# Utility command for install/local

build dependencies/CMakeFiles/install/local.util: CUSTOM_COMMAND dependencies/all
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies && /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies/install/local: phony dependencies/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build dependencies/CMakeFiles/install/strip.util: CUSTOM_COMMAND dependencies/all
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies && /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dependencies/install/strip: phony dependencies/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/doom/Documents/GitHub/DigCreate/dependencies/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build dependencies/glfw/uninstall: phony dependencies/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build dependencies/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw && /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build dependencies/glfw/edit_cache: phony dependencies/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw && /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/doom/Documents/GitHub/DigCreate -B/home/doom/Documents/GitHub/DigCreate/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies/glfw/rebuild_cache: phony dependencies/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dependencies/glfw/list_install_components: phony


#############################################
# Utility command for install

build dependencies/glfw/CMakeFiles/install.util: CUSTOM_COMMAND dependencies/glfw/all
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw && /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies/glfw/install: phony dependencies/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build dependencies/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND dependencies/glfw/all
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw && /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies/glfw/install/local: phony dependencies/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build dependencies/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND dependencies/glfw/all
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw && /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dependencies/glfw/install/strip: phony dependencies/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for dependencies/glfw/CMakeFiles/uninstall

build dependencies/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}dependencies/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw && /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || dependencies/glfw/src/fractional-scale-v1-client-protocol-code.h dependencies/glfw/src/fractional-scale-v1-client-protocol.h dependencies/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h dependencies/glfw/src/idle-inhibit-unstable-v1-client-protocol.h dependencies/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h dependencies/glfw/src/pointer-constraints-unstable-v1-client-protocol.h dependencies/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h dependencies/glfw/src/relative-pointer-unstable-v1-client-protocol.h dependencies/glfw/src/viewporter-client-protocol-code.h dependencies/glfw/src/viewporter-client-protocol.h dependencies/glfw/src/wayland-client-protocol-code.h dependencies/glfw/src/wayland-client-protocol.h dependencies/glfw/src/xdg-activation-v1-client-protocol-code.h dependencies/glfw/src/xdg-activation-v1-client-protocol.h dependencies/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h dependencies/glfw/src/xdg-decoration-unstable-v1-client-protocol.h dependencies/glfw/src/xdg-shell-client-protocol-code.h dependencies/glfw/src/xdg-shell-client-protocol.h

build dependencies/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = dependencies/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/include -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src -I/home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src
  OBJECT_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = dependencies/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/include -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src -I/home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src
  OBJECT_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = dependencies/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/include -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src -I/home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src
  OBJECT_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = dependencies/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/include -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src -I/home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src
  OBJECT_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = dependencies/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/include -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src -I/home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src
  OBJECT_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = dependencies/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/include -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src -I/home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src
  OBJECT_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = dependencies/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/include -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src -I/home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src
  OBJECT_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = dependencies/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/include -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src -I/home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src
  OBJECT_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = dependencies/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/include -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src -I/home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src
  OBJECT_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = dependencies/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/include -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src -I/home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src
  OBJECT_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = dependencies/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/include -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src -I/home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src
  OBJECT_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = dependencies/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/include -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src -I/home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src
  OBJECT_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = dependencies/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/include -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src -I/home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src
  OBJECT_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = dependencies/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/include -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src -I/home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src
  OBJECT_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Debug /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = dependencies/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/include -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src -I/home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src
  OBJECT_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = dependencies/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/include -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src -I/home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src
  OBJECT_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = dependencies/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/include -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src -I/home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src
  OBJECT_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = dependencies/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/include -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src -I/home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src
  OBJECT_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = dependencies/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/include -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src -I/home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src
  OBJECT_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Debug /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = dependencies/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/include -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src -I/home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src
  OBJECT_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = dependencies/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/include -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src -I/home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src
  OBJECT_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src/wl_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = dependencies/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/include -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src -I/home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src
  OBJECT_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src/wl_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = dependencies/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/include -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src -I/home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src
  OBJECT_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src/wl_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = dependencies/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/include -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src -I/home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src
  OBJECT_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = dependencies/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/include -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src -I/home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src
  OBJECT_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_Debug /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = dependencies/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/include -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src -I/home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src
  OBJECT_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library dependencies/glfw/src/libglfw3.a

build dependencies/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug dependencies/glfw/src/CMakeFiles/glfw.dir/context.c.o dependencies/glfw/src/CMakeFiles/glfw.dir/init.c.o dependencies/glfw/src/CMakeFiles/glfw.dir/input.c.o dependencies/glfw/src/CMakeFiles/glfw.dir/monitor.c.o dependencies/glfw/src/CMakeFiles/glfw.dir/platform.c.o dependencies/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o dependencies/glfw/src/CMakeFiles/glfw.dir/window.c.o dependencies/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o dependencies/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o dependencies/glfw/src/CMakeFiles/glfw.dir/null_init.c.o dependencies/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o dependencies/glfw/src/CMakeFiles/glfw.dir/null_window.c.o dependencies/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o dependencies/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o dependencies/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o dependencies/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o dependencies/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o dependencies/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o dependencies/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o dependencies/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o dependencies/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o dependencies/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o dependencies/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o dependencies/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o dependencies/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o dependencies/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = dependencies/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dependencies/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build dependencies/glfw/src/update_mappings: phony dependencies/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build dependencies/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src && /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build dependencies/glfw/src/edit_cache: phony dependencies/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src && /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/doom/Documents/GitHub/DigCreate -B/home/doom/Documents/GitHub/DigCreate/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies/glfw/src/rebuild_cache: phony dependencies/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dependencies/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build dependencies/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND dependencies/glfw/src/all
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src && /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies/glfw/src/install: phony dependencies/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build dependencies/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND dependencies/glfw/src/all
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src && /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies/glfw/src/install/local: phony dependencies/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build dependencies/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND dependencies/glfw/src/all
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src && /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dependencies/glfw/src/install/strip: phony dependencies/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for dependencies/glfw/src/wayland-client-protocol.h

build dependencies/glfw/src/wayland-client-protocol.h | ${cmake_ninja_workdir}dependencies/glfw/src/wayland-client-protocol.h: CUSTOM_COMMAND /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/wayland/wayland.xml
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src && /usr/bin/wayland-scanner client-header /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/wayland/wayland.xml wayland-client-protocol.h
  DESC = Generating wayland-client-protocol.h
  restat = 1


#############################################
# Custom command for dependencies/glfw/src/wayland-client-protocol-code.h

build dependencies/glfw/src/wayland-client-protocol-code.h | ${cmake_ninja_workdir}dependencies/glfw/src/wayland-client-protocol-code.h: CUSTOM_COMMAND /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/wayland/wayland.xml
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src && /usr/bin/wayland-scanner private-code /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/wayland/wayland.xml wayland-client-protocol-code.h
  DESC = Generating wayland-client-protocol-code.h
  restat = 1


#############################################
# Custom command for dependencies/glfw/src/viewporter-client-protocol.h

build dependencies/glfw/src/viewporter-client-protocol.h | ${cmake_ninja_workdir}dependencies/glfw/src/viewporter-client-protocol.h: CUSTOM_COMMAND /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src && /usr/bin/wayland-scanner client-header /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/wayland/viewporter.xml viewporter-client-protocol.h
  DESC = Generating viewporter-client-protocol.h
  restat = 1


#############################################
# Custom command for dependencies/glfw/src/viewporter-client-protocol-code.h

build dependencies/glfw/src/viewporter-client-protocol-code.h | ${cmake_ninja_workdir}dependencies/glfw/src/viewporter-client-protocol-code.h: CUSTOM_COMMAND /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src && /usr/bin/wayland-scanner private-code /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/wayland/viewporter.xml viewporter-client-protocol-code.h
  DESC = Generating viewporter-client-protocol-code.h
  restat = 1


#############################################
# Custom command for dependencies/glfw/src/xdg-shell-client-protocol.h

build dependencies/glfw/src/xdg-shell-client-protocol.h | ${cmake_ninja_workdir}dependencies/glfw/src/xdg-shell-client-protocol.h: CUSTOM_COMMAND /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src && /usr/bin/wayland-scanner client-header /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol.h
  DESC = Generating xdg-shell-client-protocol.h
  restat = 1


#############################################
# Custom command for dependencies/glfw/src/xdg-shell-client-protocol-code.h

build dependencies/glfw/src/xdg-shell-client-protocol-code.h | ${cmake_ninja_workdir}dependencies/glfw/src/xdg-shell-client-protocol-code.h: CUSTOM_COMMAND /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src && /usr/bin/wayland-scanner private-code /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol-code.h
  DESC = Generating xdg-shell-client-protocol-code.h
  restat = 1


#############################################
# Custom command for dependencies/glfw/src/idle-inhibit-unstable-v1-client-protocol.h

build dependencies/glfw/src/idle-inhibit-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}dependencies/glfw/src/idle-inhibit-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src && /usr/bin/wayland-scanner client-header /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for dependencies/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h

build dependencies/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}dependencies/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src && /usr/bin/wayland-scanner private-code /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol-code.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for dependencies/glfw/src/pointer-constraints-unstable-v1-client-protocol.h

build dependencies/glfw/src/pointer-constraints-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}dependencies/glfw/src/pointer-constraints-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src && /usr/bin/wayland-scanner client-header /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for dependencies/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h

build dependencies/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}dependencies/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src && /usr/bin/wayland-scanner private-code /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol-code.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for dependencies/glfw/src/relative-pointer-unstable-v1-client-protocol.h

build dependencies/glfw/src/relative-pointer-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}dependencies/glfw/src/relative-pointer-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src && /usr/bin/wayland-scanner client-header /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for dependencies/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h

build dependencies/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}dependencies/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src && /usr/bin/wayland-scanner private-code /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol-code.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for dependencies/glfw/src/fractional-scale-v1-client-protocol.h

build dependencies/glfw/src/fractional-scale-v1-client-protocol.h | ${cmake_ninja_workdir}dependencies/glfw/src/fractional-scale-v1-client-protocol.h: CUSTOM_COMMAND /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src && /usr/bin/wayland-scanner client-header /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol.h
  DESC = Generating fractional-scale-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for dependencies/glfw/src/fractional-scale-v1-client-protocol-code.h

build dependencies/glfw/src/fractional-scale-v1-client-protocol-code.h | ${cmake_ninja_workdir}dependencies/glfw/src/fractional-scale-v1-client-protocol-code.h: CUSTOM_COMMAND /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src && /usr/bin/wayland-scanner private-code /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol-code.h
  DESC = Generating fractional-scale-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for dependencies/glfw/src/xdg-activation-v1-client-protocol.h

build dependencies/glfw/src/xdg-activation-v1-client-protocol.h | ${cmake_ninja_workdir}dependencies/glfw/src/xdg-activation-v1-client-protocol.h: CUSTOM_COMMAND /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src && /usr/bin/wayland-scanner client-header /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol.h
  DESC = Generating xdg-activation-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for dependencies/glfw/src/xdg-activation-v1-client-protocol-code.h

build dependencies/glfw/src/xdg-activation-v1-client-protocol-code.h | ${cmake_ninja_workdir}dependencies/glfw/src/xdg-activation-v1-client-protocol-code.h: CUSTOM_COMMAND /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src && /usr/bin/wayland-scanner private-code /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol-code.h
  DESC = Generating xdg-activation-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for dependencies/glfw/src/xdg-decoration-unstable-v1-client-protocol.h

build dependencies/glfw/src/xdg-decoration-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}dependencies/glfw/src/xdg-decoration-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src && /usr/bin/wayland-scanner client-header /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for dependencies/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h

build dependencies/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}dependencies/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src && /usr/bin/wayland-scanner private-code /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol-code.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for dependencies/glfw/src/CMakeFiles/update_mappings

build dependencies/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}dependencies/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src && /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build dependencies/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/docs && /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build dependencies/glfw/docs/edit_cache: phony dependencies/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/docs && /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/doom/Documents/GitHub/DigCreate -B/home/doom/Documents/GitHub/DigCreate/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies/glfw/docs/rebuild_cache: phony dependencies/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dependencies/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build dependencies/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND dependencies/glfw/docs/all
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/docs && /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies/glfw/docs/install: phony dependencies/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build dependencies/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND dependencies/glfw/docs/all
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/docs && /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies/glfw/docs/install/local: phony dependencies/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build dependencies/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND dependencies/glfw/docs/all
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/docs && /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dependencies/glfw/docs/install/strip: phony dependencies/glfw/docs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/doom/Documents/GitHub/DigCreate/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DigCreate


#############################################
# Order-only phony target for DigCreate

build cmake_object_order_depends_target_DigCreate: phony || cmake_object_order_depends_target_glfw

build src/CMakeFiles/DigCreate.dir/main.cpp.o: CXX_COMPILER__DigCreate_unscanned_Debug /home/doom/Documents/GitHub/DigCreate/src/main.cpp || cmake_object_order_depends_target_DigCreate
  DEP_FILE = src/CMakeFiles/DigCreate.dir/main.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/deps/glad -I/home/doom/Documents/GitHub/DigCreate/dependencies/glfw/include
  OBJECT_DIR = src/CMakeFiles/DigCreate.dir
  OBJECT_FILE_DIR = src/CMakeFiles/DigCreate.dir


# =============================================================================
# Link build statements for EXECUTABLE target DigCreate


#############################################
# Link the executable src/DigCreate

build src/DigCreate: CXX_EXECUTABLE_LINKER__DigCreate_Debug src/CMakeFiles/DigCreate.dir/main.cpp.o | dependencies/glfw/src/libglfw3.a /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || dependencies/glfw/src/libglfw3.a
  LINK_LIBRARIES = dependencies/glfw/src/libglfw3.a  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = src/CMakeFiles/DigCreate.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/DigCreate
  TARGET_PDB = DigCreate.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/src && /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/src && /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/doom/Documents/GitHub/DigCreate -B/home/doom/Documents/GitHub/DigCreate/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/src && /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/src && /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/src && /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build DigCreate: phony src/DigCreate

build glfw: phony dependencies/glfw/src/libglfw3.a

build libglfw3.a: phony dependencies/glfw/src/libglfw3.a

build uninstall: phony dependencies/glfw/uninstall

build update_mappings: phony dependencies/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/doom/Documents/GitHub/DigCreate/cmake-build-debug

build all: phony dependencies/all src/all

# =============================================================================

#############################################
# Folder: /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies

build dependencies/all: phony dependencies/glfw/all

# =============================================================================

#############################################
# Folder: /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw

build dependencies/glfw/all: phony dependencies/glfw/src/all dependencies/glfw/docs/all

# =============================================================================

#############################################
# Folder: /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/docs

build dependencies/glfw/docs/all: phony

# =============================================================================

#############################################
# Folder: /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/dependencies/glfw/src

build dependencies/glfw/src/all: phony dependencies/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /home/doom/Documents/GitHub/DigCreate/cmake-build-debug/src

build src/all: phony src/DigCreate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckFunctionExists.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFiles.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindDoxygen.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindOpenGL.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindX11.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /home/doom/Documents/GitHub/DigCreate/CMakeLists.txt /home/doom/Documents/GitHub/DigCreate/dependencies/CMakeLists.txt /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/CMake/cmake_uninstall.cmake.in /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/CMake/glfw3.pc.in /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/CMake/glfw3Config.cmake.in /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/CMakeLists.txt /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/docs/CMakeLists.txt /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src/CMakeLists.txt /home/doom/Documents/GitHub/DigCreate/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckFunctionExists.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFiles.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindDoxygen.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindOpenGL.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindX11.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/doom/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /home/doom/Documents/GitHub/DigCreate/CMakeLists.txt /home/doom/Documents/GitHub/DigCreate/dependencies/CMakeLists.txt /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/CMake/cmake_uninstall.cmake.in /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/CMake/glfw3.pc.in /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/CMake/glfw3Config.cmake.in /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/CMakeLists.txt /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/docs/CMakeLists.txt /home/doom/Documents/GitHub/DigCreate/dependencies/glfw/src/CMakeLists.txt /home/doom/Documents/GitHub/DigCreate/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
